<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/easyui.css"/>
		<link rel="stylesheet" type="text/css" href="css/icon.css"/>
		<script src="../js/jquery-3.2.1.js" text/javascript" charset="utf-8"></script>
		<script src="js/jquery.easyui.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#con{
				width: 100%;
				height:600px;
			}
		    .top{
		    	height: 60px;
		    	background-color: royalblue;
		    	padding: 5px;
		    	color: white;
		    	line-height: 60px;
		    	text-align: center;
		    	overflow: hidden;
		    }
		    .left{
		    	width: 150px;
		    	background: rosybrown;
		    	padding: 0px;
		    }
		    .foot{
		    	height: 50px;
		    	background-color: darkcyan;
		    	color: white;
		    	text-align: center;
		    	line-height: 30px;
		    	overflow: hidden;
		    }
		    .centers{
		    	background-color: powderblue;
		    }
		</style>
		<script type="text/javascript" charset="utf-8">
		    $(function () {
		    	bindNavClick();
		    });
		    function bindNavClick() {
		    	$(".NavMenu").click(function () {
		    		var Mtitle=$(this).html();//		    		alert("Mtitle="+Mtitle);
		    		var urls=$(this).attr("url");//alert("urls="+urls);
		    		var tabsexit=$("#tabs").tabs("exists",Mtitle);//alert("tabsexit="+tabsexit);
		    		if (!tabsexit) {
		    			$("#tabs").tabs("add",{title:Mtitle,content:getContent(urls),closable:true});
		    		} else{
		    			$("#tabs").tabs("select",Mtitle);
		    		}
		    	});
		    }
		    function getContent(url) {
		    	return "<iframe src='"+url+"' width='100%' height='100%' frameborder='0'/>";
		    }
		</script>
	</head>
	<body class="easyui-layout">
		
		    <div data-options="region:'north',split:true,border:false" class="top">
			中间
		</div>
    
    <div data-options="region:'west',split:true,title:'导航菜单'" class="left">
    	<div id="" class="easyui-accordion" style="width: 100%;padding: 0px;">
    	    <div id="" title="商品类别管理" style="width: 100%;padding: 0px;">
    	        <p><a class="NavMenu" href="javascript:void(0);" url="proclasslist.html">商品类别列表</a></p>
    	        <p><a class="NavMenu" href="javascript:void(0);" url="proclass.html">商品类别管理</a></p>
    	    </div>
    	    <div id="" title="商品管理">
    	        <p><a class="NavMenu" href="javascript:void(0);" url="productlist.html">商品列表</a></p>
    	        <p><a class="NavMenu" href="javascript:void(0);" url="product.html">商品管理</a></p>
    	    </div>
    	     <div id="" title="用户管理">
    	        <p><a class="NavMenu" href="javascript:void(0);" url="protable.html">用户列表</a></p>
    	        <p><a class="NavMenu" href="javascript:void(0);" url="product.html">用户管理</a></p>
    	    </div>
    	</div>
    </div>
    <div data-options="region:'south',split:true" class="foot">底部</div>
    <div data-options="region:'center',split:true" class="centers">
    	<div id="tabs" class="easyui-tabs" fit="true">
    	    
    	</div>
    </div>
		
	</body>
</html>
